# intelligent-school-timetable-platform

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/zw/co/upvalley/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/zw/co/upvalley/apigateway/config/: CorsConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/zw/co/upvalley/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/zw/co/upvalley/apigateway/filters/: GlobalLoggingFilter.java
api-gateway/src/main/java/zw/co/upvalley/apigateway/security/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/zw/co/upvalley/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/zw/co/upvalley/authservice/: AuthServiceApplication.java
auth-service/src/main/java/zw/co/upvalley/authservice/api/v1/: AuthenticationController.java  UserController.java
auth-service/src/main/java/zw/co/upvalley/authservice/config/: AuditConfig.java  JwtSecretValidator.java  OpenApiConfig.java  PropertiesConfig.java  SecurityConfig.java
auth-service/src/main/java/zw/co/upvalley/authservice/config/constants/: ControllerConstants.java  ExceptionMessages.java  JwtConstants.java  SecurityConstants.java
auth-service/src/main/java/zw/co/upvalley/authservice/config/properties/: JwtProperties.java  SecurityProperties.java
auth-service/src/main/java/zw/co/upvalley/authservice/dto/request/: AuthRequest.java  PasswordChangeRequest.java  RefreshTokenRequest.java  UserRegistrationRequest.java
auth-service/src/main/java/zw/co/upvalley/authservice/dto/response/: AuthResponse.java  CustomApiResponse.java  UserResponse.java
auth-service/src/main/java/zw/co/upvalley/authservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenRefreshException.java  TokenValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/zw/co/upvalley/authservice/persistence/entity/: RefreshToken.java  User.java
auth-service/src/main/java/zw/co/upvalley/authservice/persistence/entity/base/: BaseEntity.java
auth-service/src/main/java/zw/co/upvalley/authservice/persistence/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/zw/co/upvalley/authservice/persistence/repository/base/: BaseRepository.java
auth-service/src/main/java/zw/co/upvalley/authservice/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
auth-service/src/main/java/zw/co/upvalley/authservice/service/helper/: AuthenticationHelper.java  PasswordChangeService.java  TokenService.java  UserRegistrationService.java  UserServiceHelper.java  UserValidationService.java
auth-service/src/main/java/zw/co/upvalley/authservice/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/zw/co/upvalley/authservice/service/interfaces/: AuthenticationService.java  JwtService.java  RefreshTokenService.java  UserService.java
auth-service/src/main/java/zw/co/upvalley/authservice/util/: NetworkUtil.java  UserType.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/src/test/java/zw/co/upvalley/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/zw/co/upvalley/authservice/config/: JwtPropertiesValidationTest.java
service-discovery/: pom.xml
service-discovery/src/main/java/zw/co/upvalley/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
